i18n.translations.hi = {
  //Navigation
  "Menu": "मेनू",
  "Qoll": "कोल",
  "Home": "घर",
  "Concept": "संकल्पना",
  "Explore": "अन्वेषण",
  "FAQ": "एफएक्यू",
  "Contact": "संपर्क",
  "Qollboard": "कोल-बोर्ड",
  "QBox": "कूएबॉक्श",
  "Create Qoll": "कोल बनाएँ",
  "Create Group": "समूह बनाएं",

  //Sign In
  "Sign Up/Sign In": "साइन अप/साइन इन",
  "Signin": "साइन अप/साइन इन करें",
  "Change Password": "पासवर्ड बदलें",
  "View Profile": "प्रोफ़ाइल",
  "Edit Account": "खाता संपादित करें",
  "Sign Out": "साइन आउट",
  "Close": "बंद करें",

  //Profile
  "Profile": "प्रोफाइल",
  "Name": "नाम",
  "ID": "आईडी",
  "Member Since": "मेंबर सिन्स",
  "Bio": "बायो",
  "Edit Profile": "एडिट प्रोफाइल",
  "View Profile": "व्यू प्रोफाइल",
  "Edit Account": "एडिट अकाउंट",
  "Change Password": "पासवर्ड बदलें",
  "Sign Out": "साइन आउट",
  "Close": "क्लोज़ करें",
  "Account": "अकाउंट",
  "Username": "ऊज़रनाम",
  "Display Name": "डिसप्ले नाम",
  "Email": "ईमेल",
  "Twitter Username": "ट्विटर ऊज़रनाम",
  "GitHub Username": "जिटहब ऊज़रनाम",
  "Google Username": "गूगल ऊज़रनाम",
  "Facebook Username": "फ़ेसबुक ऊज़रनाम",
  "Site": "साइट",
  "Old Password": "पुराना पासवर्ड",
  "New Password": "नया पासवर्ड",
  "Forgot Password": "पासवर्ड भूले",
  "Confirm New Password": "नया पासवर्ड पुनः",
  "Language": "भाषा",
  "Hindi": "हिन्दी",
  "French": "Français",

}
